/**
 * BART 3D Visualizer Component
 * 
 * ============================================================================
 * DISCLAIMER
 * ============================================================================
 * This project is not affiliated with, sponsored by, or endorsed by BART
 * (Bay Area Rapid Transit District).
 * 
 * DATA SOURCES:
 * - Station locations: Public GTFS static feeds
 * - Fares: Published BART fare charts (bart.gov/tickets/fares)  
 * - Schedules: Published BART timetables
 * - Train positions: Calculated from schedules, NOT real-time tracking
 * 
 * ⚠️ NOT REAL-TIME: Train positions shown are based on published schedules
 * and do NOT reflect actual current train locations or delays.
 * 
 * For real-time information, visit: https://bart.gov
 * ============================================================================
 */

import React, { useRef, useEffect, useState, useCallback, useMemo } from 'react';
import * as THREE from 'three';

// Data imports
import { STATIONS, LINE_COLORS, LINE_COLORS_HEX, LINE_NAMES, getSortedStations } from '../data/stations';
import { TRACK_ROUTES } from '../data/routes';
import { generateMockTrains, refreshMockTrains } from '../data/mockTrains';

// Utility imports
import { latLngTo3D, formatTime } from '../utils/geoUtils';
import { calculateFare, FARE_CONFIG } from '../utils/fareCalculator';

// ============================================================================
// SUB-COMPONENTS
// ============================================================================

/**
 * Train Info Modal - Shows schedule-based train info with Start/End points
 */
const TrainModal = ({ train, onClose }) => {
  if (!train) return null;
  const station = STATIONS[train.fromStation];
  
  return (
    <div 
      className="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 p-4" 
      onClick={onClose}
    >
      <div 
        className="bg-gray-900 rounded-2xl border-2 w-full max-w-sm overflow-hidden"
        style={{ borderColor: LINE_COLORS_HEX[train.color] }}
        onClick={e => e.stopPropagation()}
      >
        {/* Header */}
        <div className="p-4" style={{ backgroundColor: `${LINE_COLORS_HEX[train.color]}25` }}>
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <div 
                className="w-4 h-4 rounded-full"
                style={{ 
                  backgroundColor: LINE_COLORS_HEX[train.color],
                  boxShadow: `0 0 15px ${LINE_COLORS_HEX[train.color]}` 
                }}
              />
              <div>
                <div className="text-white font-bold text-lg">{train.name}</div>
                <div className="text-gray-400 text-sm">{LINE_NAMES[train.color]}</div>
              </div>
            </div>
            <button onClick={onClose} className="text-gray-400 hover:text-white text-2xl">×</button>
          </div>
        </div>
        
        <div className="p-4">
          {/* Schedule-Based Time Display */}
          <div className="text-center py-4 bg-gray-800/50 rounded-xl mb-4">
            <div className="text-orange-400 text-xs mb-1">📅 SCHEDULED TIME (Not Real-Time)</div>
            <div className={`text-5xl font-bold ${
              train.minutes === 0 ? 'text-green-400' : 
              train.minutes <= 3 ? 'text-yellow-400' : 'text-white'
            }`}>
              {train.minutes === 0 ? 'AT STATION' : `${train.minutes} min`}
            </div>
            <div className="text-gray-500 text-xs mt-1">{train.serviceNote || 'Based on published schedule'}</div>
          </div>

          {/* Route with Clear START and END */}
          <div className="bg-gray-800/30 rounded-xl p-4 mb-3">
            <div className="text-gray-500 text-xs uppercase tracking-wider mb-3">Route</div>
            
            {/* Start Point */}
            <div className="flex items-center gap-3 mb-2">
              <div className="w-8 h-8 rounded-full bg-green-600 flex items-center justify-center text-white text-xs font-bold">
                START
              </div>
              <div>
                <div className="text-white font-medium">{station?.name}</div>
                <div className="text-gray-500 text-xs">Origin Station</div>
              </div>
            </div>
            
            {/* Connection Line */}
            <div className="ml-4 border-l-2 border-dashed h-6" style={{ borderColor: LINE_COLORS_HEX[train.color] }} />
            
            {/* End Point */}
            <div className="flex items-center gap-3">
              <div className="w-8 h-8 rounded-full bg-red-600 flex items-center justify-center text-white text-xs font-bold">
                END
              </div>
              <div>
                <div className="font-medium" style={{ color: LINE_COLORS_HEX[train.color] }}>
                  {train.destination}
                </div>
                <div className="text-gray-500 text-xs">Destination Station</div>
              </div>
            </div>
          </div>

          {/* Details Grid */}
          <div className="grid grid-cols-3 gap-2 text-center text-sm">
            <div className="bg-gray-800/30 rounded-lg p-2">
              <div className="text-gray-500">Cars</div>
              <div className="text-white font-bold">{train.length}</div>
            </div>
            <div className="bg-gray-800/30 rounded-lg p-2">
              <div className="text-gray-500">Direction</div>
              <div className="text-white font-bold">{train.direction === 'North' ? '↑ N' : '↓ S'}</div>
            </div>
            <div className="bg-gray-800/30 rounded-lg p-2">
              <div className="text-gray-500">Platform</div>
              <div className="text-white font-bold">{train.platform || '-'}</div>
            </div>
          </div>

          {/* NOT REAL-TIME Warning */}
          <div className="mt-4 bg-orange-900/30 border border-orange-700/50 rounded-lg p-3 text-center">
            <div className="text-orange-400 text-sm font-bold">⚠️ NOT REAL-TIME</div>
            <div className="text-orange-400/70 text-xs mt-1">
              Position based on published schedule.<br/>
              Actual trains may vary. Check bart.gov for live tracking.
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

/**
 * Fare Calculator Modal
 */
const FareCalculator = ({ onClose }) => {
  const [fromStation, setFromStation] = useState('');
  const [toStation, setToStation] = useState('');
  const [passengerType, setPassengerType] = useState('adult');
  
  const fareInfo = useMemo(() => 
    fromStation && toStation ? calculateFare(fromStation, toStation, passengerType) : null,
    [fromStation, toStation, passengerType]
  );
  
  const sortedStations = useMemo(() => getSortedStations(), []);

  return (
    <div 
      className="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 p-4" 
      onClick={onClose}
    >
      <div 
        className="bg-gray-900 rounded-2xl border border-gray-700 w-full max-w-md max-h-[90vh] overflow-y-auto"
        onClick={e => e.stopPropagation()}
      >
        <div className="p-4 border-b border-gray-700 flex items-center justify-between sticky top-0 bg-gray-900">
          <h2 className="text-xl font-bold text-white">💰 Fare Calculator</h2>
          <button onClick={onClose} className="text-gray-400 hover:text-white text-2xl">×</button>
        </div>
        
        <div className="p-4 space-y-4">
          {/* From Station */}
          <div>
            <label className="text-gray-400 text-sm">From</label>
            <select 
              value={fromStation} 
              onChange={e => setFromStation(e.target.value)}
              className="w-full bg-gray-800 text-white rounded-lg px-3 py-2 border border-gray-600 mt-1"
            >
              <option value="">Select station...</option>
              {sortedStations.map(([abbr, s]) => (
                <option key={abbr} value={abbr}>{s.name}</option>
              ))}
            </select>
          </div>
          
          {/* Swap Button */}
          <div className="text-center">
            <button 
              onClick={() => { 
                const t = fromStation; 
                setFromStation(toStation); 
                setToStation(t); 
              }}
              className="bg-gray-800 hover:bg-gray-700 text-white px-4 py-1 rounded-full"
            >
              ⇅ Swap
            </button>
          </div>
          
          {/* To Station */}
          <div>
            <label className="text-gray-400 text-sm">To</label>
            <select 
              value={toStation} 
              onChange={e => setToStation(e.target.value)}
              className="w-full bg-gray-800 text-white rounded-lg px-3 py-2 border border-gray-600 mt-1"
            >
              <option value="">Select station...</option>
              {sortedStations.map(([abbr, s]) => (
                <option key={abbr} value={abbr}>{s.name}</option>
              ))}
            </select>
          </div>
          
          {/* Passenger Type */}
          <div>
            <label className="text-gray-400 text-sm block mb-2">Passenger</label>
            <div className="grid grid-cols-2 gap-2">
              {Object.entries(FARE_CONFIG.discounts).map(([type, info]) => (
                <button 
                  key={type}
                  onClick={() => setPassengerType(type)}
                  className={`p-2 rounded-lg border text-left ${
                    passengerType === type 
                      ? 'bg-blue-600/30 border-blue-500' 
                      : 'bg-gray-800 border-gray-700'
                  }`}
                >
                  <div className="flex items-center gap-2">
                    <span>{info.icon}</span>
                    <span className="text-white text-sm">{info.label}</span>
                  </div>
                  {info.rate > 0 && (
                    <div className="text-xs text-green-400 mt-1">
                      {info.rate === 1 ? '✓ FREE' : `${info.rate * 100}% off`}
                    </div>
                  )}
                </button>
              ))}
            </div>
          </div>
          
          {/* Fare Result */}
          {fareInfo && (
            <div className="bg-gray-800/50 rounded-xl p-4 border border-gray-700">
              <div className="flex justify-between mb-2">
                <span className="text-gray-400">Distance</span>
                <span className="text-white">{fareInfo.distance} mi</span>
              </div>
              <div className="flex justify-between mb-2">
                <span className="text-gray-400">Base Fare</span>
                <span className={passengerType !== 'adult' ? 'line-through text-gray-500' : 'text-white'}>
                  ${fareInfo.fare.toFixed(2)}
                </span>
              </div>
              {fareInfo.savings > 0 && (
                <div className="flex justify-between text-green-400 mb-2">
                  <span>Savings</span>
                  <span>-${fareInfo.savings.toFixed(2)}</span>
                </div>
              )}
              <div className="border-t border-gray-700 pt-2 flex justify-between items-center">
                <span className="text-white">Estimated Fare</span>
                <span className="text-3xl font-bold text-green-400">
                  {passengerType === 'child' ? 'FREE' : `$${fareInfo.discountedFare.toFixed(2)}`}
                </span>
              </div>
            </div>
          )}
          
          {/* Disclaimer */}
          <div className="text-xs text-gray-500 bg-gray-800/30 rounded p-2">
            ⚠️ <strong>Estimate only</strong> - Actual fares may vary.
            <br />Visit <a href="https://bart.gov" className="text-blue-400 underline" target="_blank" rel="noreferrer">bart.gov</a> for official fare information.
          </div>
        </div>
      </div>
    </div>
  );
}};

/**
 * Budget Trip Planner Modal
 * Helps users plan trips within their budget with walking directions
 * Uses REAL fare data from published BART fare charts
 * Walking times are estimates only
 */
const BudgetPlanner = ({ onClose }) => {
  const [budget, setBudget] = useState('');
  const [fromStation, setFromStation] = useState('');
  const [toStation, setToStation] = useState('');
  const [passengerType, setPassengerType] = useState('adult');
  
  const sortedStations = useMemo(() => getSortedStations(), []);
  
  // Calculate fare for selected route
  const selectedFare = useMemo(() => {
    if (!fromStation || !toStation) return null;
    return calculateFare(fromStation, toStation, passengerType);
  }, [fromStation, toStation, passengerType]);
  
  // Find all affordable trips from a station within budget
  const affordableTrips = useMemo(() => {
    if (!budget || !fromStation || parseFloat(budget) <= 0) return [];
    
    const budgetNum = parseFloat(budget);
    const trips = [];
    
    Object.entries(STATIONS).forEach(([toAbbr, toStation]) => {
      if (toAbbr === fromStation) return;
      const fare = calculateFare(fromStation, toAbbr, passengerType);
      if (fare && fare.discountedFare <= budgetNum) {
        trips.push({
          to: toAbbr,
          toName: toStation.name,
          fare: fare.discountedFare,
          distance: fare.distance,
          walkingTime: Math.round(fare.distance * 20), // ~20 min/mile estimate
        });
      }
    });
    
    return trips.sort((a, b) => a.fare - b.fare);
  }, [budget, fromStation, passengerType]);

  // Estimated walking directions (general estimates, not turn-by-turn)
  const walkingInfo = useMemo(() => {
    if (!fromStation || !toStation) return null;
    const from = STATIONS[fromStation];
    const to = STATIONS[toStation];
    if (!from || !to) return null;
    
    const fareData = calculateFare(fromStation, toStation, 'adult');
    const distance = fareData?.distance || 0;
    const walkingTime = Math.round(distance * 20);
    const calories = Math.round(distance * 80);
    
    return {
      distance,
      walkingTime,
      calories,
      steps: Math.round(distance * 2000),
      directions: [
        { step: 1, instruction: `Exit ${from.name} station`, time: "2 min" },
        { step: 2, instruction: `Head ${to.lat > from.lat ? 'north' : 'south'} towards ${to.name}`, time: `${Math.round(walkingTime * 0.4)} min` },
        { step: 3, instruction: `Continue to destination area`, time: `${Math.round(walkingTime * 0.4)} min` },
        { step: 4, instruction: `Arrive near ${to.name}`, time: `${Math.round(walkingTime * 0.2)} min` },
      ],
      warnings: distance > 3 ? ["Long walk - consider BART"] : [],
    };
  }, [fromStation, toStation]);

  const budgetNum = parseFloat(budget) || 0;
  const canAffordTrip = selectedFare && (passengerType === 'child' || selectedFare.discountedFare <= budgetNum);
  const remaining = selectedFare ? budgetNum - selectedFare.discountedFare : budgetNum;

  return (
    <div className="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 p-4" onClick={onClose}>
      <div className="bg-gray-900 rounded-2xl border border-gray-700 w-full max-w-lg max-h-[90vh] overflow-y-auto" onClick={e => e.stopPropagation()}>
        <div className="p-4 border-b border-gray-700 flex items-center justify-between sticky top-0 bg-gray-900 z-10">
          <h2 className="text-xl font-bold text-white">💵 Budget Trip Planner</h2>
          <button onClick={onClose} className="text-gray-400 hover:text-white text-2xl">×</button>
        </div>
        
        {/* Data Source Info */}
        <div className="px-4 py-2 bg-blue-900/30 border-b border-blue-700/50">
          <p className="text-blue-400 text-xs text-center">
            💰 <strong>Real fares</strong> from published BART fare charts
          </p>
          <p className="text-orange-400 text-xs text-center mt-1">
            🚶 Walking times are general estimates only
          </p>
        </div>
        
        <div className="p-4 space-y-4">
          {/* Budget Input */}
          <div>
            <label className="text-gray-400 text-sm block mb-1">Your Budget ($)</label>
            <div className="relative">
              <span className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500">$</span>
              <input
                type="number"
                min="0"
                step="0.50"
                value={budget}
                onChange={e => setBudget(e.target.value)}
                placeholder="Enter your budget..."
                className="w-full bg-gray-800 text-white rounded-lg pl-8 pr-3 py-2 border border-gray-600"
              />
            </div>
          </div>

          {/* Station Selection */}
          <div className="grid grid-cols-2 gap-3">
            <div>
              <label className="text-gray-400 text-sm block mb-1"><span className="text-green-500">●</span> START</label>
              <select value={fromStation} onChange={e => setFromStation(e.target.value)} className="w-full bg-gray-800 text-white rounded-lg px-3 py-2 border border-gray-600 text-sm">
                <option value="">Select...</option>
                {sortedStations.map(([abbr, s]) => <option key={abbr} value={abbr}>{s.name}</option>)}
              </select>
            </div>
            <div>
              <label className="text-gray-400 text-sm block mb-1"><span className="text-red-500">●</span> END</label>
              <select value={toStation} onChange={e => setToStation(e.target.value)} className="w-full bg-gray-800 text-white rounded-lg px-3 py-2 border border-gray-600 text-sm">
                <option value="">Select...</option>
                {sortedStations.map(([abbr, s]) => <option key={abbr} value={abbr}>{s.name}</option>)}
              </select>
            </div>
          </div>

          {/* Passenger Type */}
          <div>
            <label className="text-gray-400 text-sm block mb-1">Passenger Type</label>
            <select value={passengerType} onChange={e => setPassengerType(e.target.value)} className="w-full bg-gray-800 text-white rounded-lg px-3 py-2 border border-gray-600">
              {Object.entries(FARE_CONFIG.discounts).map(([type, info]) => (
                <option key={type} value={type}>
                  {info.icon} {info.label} {info.rate > 0 ? `(${info.rate === 1 ? 'FREE' : `${info.rate * 100}% off`})` : ''}
                </option>
              ))}
            </select>
          </div>

          {/* Budget Analysis */}
          {selectedFare && budget && (
            <div className={`rounded-xl p-4 border ${canAffordTrip ? 'bg-green-900/20 border-green-700' : 'bg-red-900/20 border-red-700'}`}>
              <div className="flex items-center justify-between mb-3">
                <span className="text-white font-medium">Trip Cost (Published Fare)</span>
                <span className={`text-2xl font-bold ${canAffordTrip ? 'text-green-400' : 'text-red-400'}`}>
                  {passengerType === 'child' ? 'FREE' : `$${selectedFare.discountedFare.toFixed(2)}`}
                </span>
              </div>
              
              {canAffordTrip ? (
                <div className="space-y-2">
                  <div className="flex items-center gap-2 text-green-400"><span>✓</span><span>Within your budget!</span></div>
                  {passengerType !== 'child' && <div className="text-gray-400 text-sm">Remaining: <span className="text-green-400">${remaining.toFixed(2)}</span></div>}
                  {remaining >= selectedFare.discountedFare && passengerType !== 'child' && (
                    <div className="text-blue-400 text-sm">💡 You can afford a round trip!</div>
                  )}
                </div>
              ) : (
                <div className="space-y-2">
                  <div className="flex items-center gap-2 text-red-400"><span>✗</span><span>Over budget by ${(selectedFare.discountedFare - budgetNum).toFixed(2)}</span></div>
                  <div className="text-yellow-400 text-sm">💡 Consider walking or a closer station</div>
                </div>
              )}
            </div>
          )}

          {/* Walking Alternative */}
          {walkingInfo && (
            <div className="bg-blue-900/20 border border-blue-700 rounded-xl p-4">
              <div className="flex items-center gap-2 mb-3">
                <span className="text-2xl">🚶</span>
                <div>
                  <div className="text-white font-medium">Walking Alternative (FREE)</div>
                  <div className="text-gray-400 text-xs">Estimates only - use Google/Apple Maps for directions</div>
                </div>
              </div>
              
              <div className="grid grid-cols-3 gap-2 mb-3">
                <div className="bg-gray-800/50 rounded-lg p-2 text-center">
                  <div className="text-gray-500 text-xs">Distance</div>
                  <div className="text-white font-bold">{walkingInfo.distance} mi</div>
                </div>
                <div className="bg-gray-800/50 rounded-lg p-2 text-center">
                  <div className="text-gray-500 text-xs">Est. Time</div>
                  <div className="text-white font-bold">~{walkingInfo.walkingTime} min</div>
                </div>
                <div className="bg-gray-800/50 rounded-lg p-2 text-center">
                  <div className="text-gray-500 text-xs">Calories</div>
                  <div className="text-white font-bold">~{walkingInfo.calories}</div>
                </div>
              </div>

              {/* Simulated Directions */}
              <div className="space-y-2">
                <div className="text-gray-400 text-xs uppercase tracking-wider">Simulated Route (NOT REAL)</div>
                {walkingInfo.directions.map((dir, i) => (
                  <div key={i} className="flex items-start gap-2 text-sm">
                    <div className="w-5 h-5 rounded-full bg-blue-600 flex items-center justify-center text-white text-xs flex-shrink-0">{dir.step}</div>
                    <div className="flex-1">
                      <span className="text-white">{dir.instruction}</span>
                      <span className="text-gray-500 ml-2">({dir.time})</span>
                    </div>
                  </div>
                ))}
              </div>

              {walkingInfo.warnings.length > 0 && (
                <div className="mt-3 text-yellow-400 text-sm">⚠️ {walkingInfo.warnings.join(', ')}</div>
              )}

              <div className="mt-3 text-xs text-gray-500 bg-gray-800/50 rounded p-2">
                <strong>Walking saves:</strong> ${selectedFare?.discountedFare.toFixed(2) || '0.00'} per trip
                <br /><span className="text-yellow-500">Use Google Maps or Apple Maps for real directions</span>
              </div>
            </div>
          )}

          {/* Affordable Destinations */}
          {budget && fromStation && affordableTrips.length > 0 && (
            <div className="bg-gray-800/30 rounded-xl p-4">
              <div className="text-white font-medium mb-2">🎯 Affordable Destinations ({affordableTrips.length})</div>
              <div className="text-yellow-500 text-xs mb-3">⚠️ Fares are estimates only</div>
              <div className="space-y-2 max-h-32 overflow-y-auto">
                {affordableTrips.slice(0, 8).map((trip) => (
                  <button key={trip.to} onClick={() => setToStation(trip.to)} className={`w-full flex items-center justify-between p-2 rounded-lg text-left ${toStation === trip.to ? 'bg-blue-600/30 border border-blue-500' : 'bg-gray-800/50 hover:bg-gray-800'}`}>
                    <div>
                      <div className="text-white text-sm">{trip.toName}</div>
                      <div className="text-gray-500 text-xs">{trip.distance} mi</div>
                    </div>
                    <div className="text-green-400 font-mono text-sm">{passengerType === 'child' ? 'FREE' : `$${trip.fare.toFixed(2)}`}</div>
                  </button>
                ))}
              </div>
            </div>
          )}

          {/* Disclaimer */}
          <div className="text-xs text-gray-500 bg-gray-800/30 rounded p-3">
            <strong className="text-yellow-500">⚠️ Important:</strong>
            <ul className="mt-1 space-y-1 list-disc list-inside">
              <li>Fare estimates may not match actual BART fares</li>
              <li>Walking times are rough estimates (~3 mph)</li>
              <li>Directions are SIMULATED, not real</li>
              <li>Use Google/Apple Maps for actual navigation</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

/**
 * Example Service Delays Display
 * Shows typical delay scenarios that occur on BART
 * ⚠️ NOT LIVE ALERTS - Educational examples only
 */
const EXAMPLE_DELAYS = [
  { id: 1, line: 'YELLOW', type: 'delay', minutes: 10, reason: 'Equipment maintenance (typical)', stations: ['PITT', 'NCON'] },
  { id: 2, line: 'RED', type: 'delay', minutes: 5, reason: 'Medical emergency (common occurrence)', stations: ['DALY', 'COLM'] },
  { id: 3, line: 'BLUE', type: 'advisory', minutes: 0, reason: 'Elevator out of service', stations: ['WDUB'] },
  { id: 4, line: 'GREEN', type: 'delay', minutes: 15, reason: 'Police activity (occasional)', stations: ['FTVL'] },
  { id: 5, line: 'ORANGE', type: 'normal', minutes: 0, reason: 'On schedule', stations: [] },
  { id: 6, line: 'BEIGE', type: 'advisory', minutes: 0, reason: 'Heavy ridership expected', stations: ['OAKL'] },
];

const ServiceAlerts = ({ onClose }) => {
  const [activeAlerts] = useState(() => {
    return [...EXAMPLE_DELAYS].sort(() => Math.random() - 0.5).slice(0, 4);
  });

  return (
    <div className="fixed inset-0 bg-black/80 backdrop-blur-sm flex items-center justify-center z-50 p-4" onClick={onClose}>
      <div className="bg-gray-900 rounded-2xl border border-gray-700 w-full max-w-md max-h-[90vh] overflow-y-auto" onClick={e => e.stopPropagation()}>
        <div className="p-4 border-b border-gray-700 flex items-center justify-between sticky top-0 bg-gray-900 z-10">
          <h2 className="text-xl font-bold text-white">🚨 Service Delays</h2>
          <button onClick={onClose} className="text-gray-400 hover:text-white text-2xl">×</button>
        </div>
        
        {/* NOT LIVE Warning */}
        <div className="px-4 py-3 bg-orange-900/40 border-b border-orange-700/50">
          <p className="text-orange-400 text-sm font-bold text-center">⚠️ EXAMPLE DELAYS - NOT LIVE</p>
          <p className="text-orange-400/70 text-xs text-center mt-1">These show typical delay scenarios. Check bart.gov for actual current alerts.</p>
        </div>
        
        <div className="p-4 space-y-3">
          {activeAlerts.map(alert => (
            <div key={alert.id} className={`rounded-xl p-4 border ${alert.type === 'delay' ? 'bg-red-900/20 border-red-700' : alert.type === 'advisory' ? 'bg-yellow-900/20 border-yellow-700' : 'bg-green-900/20 border-green-700'}`}>
              <div className="flex items-start gap-3">
                <div className="w-4 h-4 rounded-full flex-shrink-0 mt-1" style={{ backgroundColor: LINE_COLORS_HEX[alert.line] }} />
                <div className="flex-1">
                  <div className="flex items-center gap-2">
                    <span className="text-white font-medium">{LINE_NAMES[alert.line]}</span>
                    {alert.type === 'delay' && <span className="text-red-400 text-xs bg-red-900/50 px-2 py-0.5 rounded">~{alert.minutes} min delay</span>}
                    {alert.type === 'advisory' && <span className="text-yellow-400 text-xs bg-yellow-900/50 px-2 py-0.5 rounded">Advisory</span>}
                    {alert.type === 'normal' && <span className="text-green-400 text-xs bg-green-900/50 px-2 py-0.5 rounded">Normal</span>}
                  </div>
                  <div className="text-gray-400 text-sm mt-1">{alert.reason}</div>
                  {alert.stations.length > 0 && <div className="text-gray-500 text-xs mt-1">Affected: {alert.stations.map(s => STATIONS[s]?.name || s).join(', ')}</div>}
                </div>
              </div>
            </div>
          ))}

          {/* System Status */}
          <div className="bg-gray-800/30 rounded-xl p-4 mt-4">
            <div className="text-gray-400 text-xs uppercase tracking-wider mb-3">System Status (SIMULATED)</div>
            <div className="space-y-2">
              {Object.entries(LINE_NAMES).map(([color, name]) => {
                const alert = activeAlerts.find(a => a.line === color);
                const status = alert?.type || 'normal';
                return (
                  <div key={color} className="flex items-center justify-between">
                    <div className="flex items-center gap-2">
                      <div className="w-3 h-3 rounded-full" style={{ backgroundColor: LINE_COLORS_HEX[color] }} />
                      <span className="text-white text-sm">{name}</span>
                    </div>
                    <span className={`text-xs ${status === 'delay' ? 'text-red-400' : status === 'advisory' ? 'text-yellow-400' : 'text-green-400'}`}>
                      {status === 'delay' ? `⚠️ ${alert?.minutes}m delay` : status === 'advisory' ? '⚡ Advisory' : '✓ Normal'}
                    </span>
                  </div>
                );
              })}
            </div>
          </div>

          {/* Real alerts link */}
          <div className="text-center mt-4">
            <a href="https://www.bart.gov/schedules/advisories" target="_blank" rel="noreferrer" className="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded-lg text-sm">
              View Real BART Alerts →
            </a>
          </div>

          <div className="text-xs text-gray-600 text-center mt-2">Demo alerts regenerate randomly on each view</div>
        </div>
      </div>
    </div>
  );
};

// ============================================================================
// MAIN COMPONENT
// ============================================================================

export default function BART3DVisualizer() {
  // Refs
  const containerRef = useRef(null);
  const sceneRef = useRef(null);
  const cameraRef = useRef(null);
  const rendererRef = useRef(null);
  const clickablesRef = useRef([]);
  
  // Camera state
  const cameraTargetRef = useRef({ x: 0, y: 0, z: 0 });
  const cameraOffsetRef = useRef({ x: 150, y: 200, z: 150 });
  
  // Input state
  const mouseRef = useRef({ x: 0, y: 0, button: -1, dragging: false });
  const keysRef = useRef(new Set());
  
  // UI State
  const [use24Hour, setUse24Hour] = useState(false);
  const [currentTime, setCurrentTime] = useState(new Date());
  const [trainData, setTrainData] = useState([]);
  const [selectedStation, setSelectedStation] = useState('EMBR');
  const [showFareCalculator, setShowFareCalculator] = useState(false);
  const [showBudgetPlanner, setShowBudgetPlanner] = useState(false);
  const [showServiceAlerts, setShowServiceAlerts] = useState(false);
  const [selectedTrain, setSelectedTrain] = useState(null);
  const [sidebarOpen, setSidebarOpen] = useState(true);

  // Derived state
  const trainCount = trainData.length;
  
  const groupedDepartures = useMemo(() => {
    const departures = trainData.filter(t => t.fromStation === selectedStation);
    const groups = {};
    departures.forEach(t => {
      if (!groups[t.destination]) groups[t.destination] = [];
      if (groups[t.destination].length < 3) groups[t.destination].push(t);
    });
    return groups;
  }, [trainData, selectedStation]);

  const sortedStations = useMemo(() => getSortedStations(), []);

  // Navigate to station
  const flyToStation = useCallback((abbr) => {
    const station = STATIONS[abbr];
    if (station) {
      const pos = latLngTo3D(station.lat, station.lng);
      cameraTargetRef.current = { x: pos.x, y: 0, z: pos.z };
      cameraOffsetRef.current = { x: 80, y: 120, z: 80 };
      setSelectedStation(abbr);
    }
  }, []);

  // Generate/refresh mock trains
  const refreshTrains = useCallback(() => {
    if (trainData.length === 0) {
      setTrainData(generateMockTrains(35));
    } else {
      setTrainData(refreshMockTrains(trainData, 0.15));
    }
  }, [trainData]);

  // Handle click for train selection
  const handleClick = useCallback((event) => {
    if (!sceneRef.current || !cameraRef.current || !rendererRef.current) return;
    if (mouseRef.current.dragging) return;
    
    const rect = rendererRef.current.domElement.getBoundingClientRect();
    const mouse = new THREE.Vector2(
      ((event.clientX - rect.left) / rect.width) * 2 - 1,
      -((event.clientY - rect.top) / rect.height) * 2 + 1
    );
    
    const raycaster = new THREE.Raycaster();
    raycaster.setFromCamera(mouse, cameraRef.current);
    
    const intersects = raycaster.intersectObjects(clickablesRef.current, true);
    if (intersects.length > 0) {
      let obj = intersects[0].object;
      while (obj && !obj.userData?.train && !obj.userData?.stationAbbr) {
        obj = obj.parent;
      }
      if (obj?.userData?.train) {
        setSelectedTrain(obj.userData.train);
      } else if (obj?.userData?.stationAbbr) {
        flyToStation(obj.userData.stationAbbr);
      }
    }
  }, [flyToStation]);

  // Create train visuals
  const createTrainVisuals = useCallback((scene, trains) => {
    // Remove old train objects
    clickablesRef.current = clickablesRef.current.filter(obj => {
      if (obj.userData?.train) {
        scene.remove(obj);
        return false;
      }
      return true;
    });

    trains.forEach(train => {
      const from = STATIONS[train.fromStation];
      if (!from) return;
      
      const basePos = latLngTo3D(from.lat, from.lng);
      const color = LINE_COLORS[train.color] || LINE_COLORS.WHITE;
      
      // Position based on minutes
      const progress = Math.min(train.minutes / 5, 1) * 25;
      const dir = train.direction === 'North' ? -1 : 1;
      const x = basePos.x + dir * progress * 0.4;
      const z = basePos.z + dir * progress;
      const y = 8;

      // Main dot
      const dotGroup = new THREE.Group();
      dotGroup.userData = { train };
      
      const mainDot = new THREE.Mesh(
        new THREE.SphereGeometry(2.5, 16, 16),
        new THREE.MeshBasicMaterial({ color })
      );
      dotGroup.add(mainDot);
      
      const glow = new THREE.Mesh(
        new THREE.SphereGeometry(4, 16, 16),
        new THREE.MeshBasicMaterial({ color, transparent: true, opacity: 0.3 })
      );
      dotGroup.add(glow);
      
      dotGroup.position.set(x, y, z);
      scene.add(dotGroup);
      clickablesRef.current.push(dotGroup);

      // Main ribbon
      const ribbonPoints = [];
      for (let i = 0; i <= 25; i++) {
        ribbonPoints.push(new THREE.Vector3(
          x - dir * i * 2.5,
          y - i * 0.2,
          z - dir * i * 1.2
        ));
      }
      const mainRibbon = new THREE.Line(
        new THREE.BufferGeometry().setFromPoints(ribbonPoints),
        new THREE.LineBasicMaterial({ color, transparent: true, opacity: 0.6 })
      );
      mainRibbon.userData = { train };
      scene.add(mainRibbon);
      clickablesRef.current.push(mainRibbon);

      // Trailing dots with mini ribbons
      for (let d = 1; d <= 5; d++) {
        const t = d / 5;
        const dx = x - dir * d * 6;
        const dz = z - dir * d * 3;
        const dy = y - d * 0.5;
        
        const trailDot = new THREE.Mesh(
          new THREE.SphereGeometry(Math.max(0.8, 2 - d * 0.3), 12, 12),
          new THREE.MeshBasicMaterial({ color, transparent: true, opacity: 1 - t * 0.5 })
        );
        trailDot.position.set(dx, dy, dz);
        trailDot.userData = { train };
        scene.add(trailDot);
        clickablesRef.current.push(trailDot);

        const miniRibbonPts = [];
        for (let r = 0; r <= 8; r++) {
          miniRibbonPts.push(new THREE.Vector3(
            dx - dir * r * 1,
            dy - r * 0.08,
            dz - dir * r * 0.5
          ));
        }
        const miniRibbon = new THREE.Line(
          new THREE.BufferGeometry().setFromPoints(miniRibbonPts),
          new THREE.LineBasicMaterial({ color, transparent: true, opacity: (1 - t) * 0.4 })
        );
        miniRibbon.userData = { train };
        scene.add(miniRibbon);
        clickablesRef.current.push(miniRibbon);
      }
    });
  }, []);

  // Update visuals when train data changes
  useEffect(() => {
    if (sceneRef.current && trainData.length > 0) {
      createTrainVisuals(sceneRef.current, trainData);
    }
  }, [trainData, createTrainVisuals]);

  // Three.js setup
  useEffect(() => {
    if (!containerRef.current) return;
    
    const container = containerRef.current;
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x0a0a12);
    scene.fog = new THREE.Fog(0x0a0a12, 300, 900);
    sceneRef.current = scene;

    const camera = new THREE.PerspectiveCamera(
      60, 
      container.clientWidth / container.clientHeight, 
      1, 
      2000
    );
    cameraRef.current = camera;

    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setSize(container.clientWidth, container.clientHeight);
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    container.appendChild(renderer.domElement);
    rendererRef.current = renderer;

    // Lighting
    scene.add(new THREE.AmbientLight(0x404060, 0.8));
    const dl = new THREE.DirectionalLight(0xffffff, 0.5);
    dl.position.set(100, 200, 100);
    scene.add(dl);

    // Ground
    const ground = new THREE.Mesh(
      new THREE.PlaneGeometry(2500, 2500),
      new THREE.MeshBasicMaterial({ color: 0x08080c })
    );
    ground.rotation.x = -Math.PI / 2;
    ground.position.y = -2;
    scene.add(ground);

    // Grid
    scene.add(new THREE.GridHelper(2000, 100, 0x151520, 0x151520));

    // Bay water (decorative)
    const bay = new THREE.Mesh(
      new THREE.PlaneGeometry(300, 450),
      new THREE.MeshBasicMaterial({ color: 0x0a1525, transparent: true, opacity: 0.8 })
    );
    bay.rotation.x = -Math.PI / 2;
    bay.position.set(-90, -1, 30);
    scene.add(bay);

    // Create tracks
    Object.values(TRACK_ROUTES).forEach(keys => {
      const pts = keys
        .map(k => STATIONS[k])
        .filter(Boolean)
        .map(s => {
          const p = latLngTo3D(s.lat, s.lng);
          return new THREE.Vector3(p.x, 3, p.z);
        });
      
      if (pts.length < 2) return;
      
      const curve = new THREE.CatmullRomCurve3(pts, false, 'catmullrom', 0.5);
      
      // Outer track
      scene.add(new THREE.Mesh(
        new THREE.TubeGeometry(curve, pts.length * 12, 1.8, 8, false),
        new THREE.MeshBasicMaterial({ color: 0x252530, transparent: true, opacity: 0.7 })
      ));
      
      // Inner track
      scene.add(new THREE.Mesh(
        new THREE.TubeGeometry(curve, pts.length * 12, 0.7, 8, false),
        new THREE.MeshBasicMaterial({ color: 0x454560 })
      ));
    });

    // Create stations
    Object.entries(STATIONS).forEach(([abbr, s]) => {
      const pos = latLngTo3D(s.lat, s.lng);
      const group = new THREE.Group();
      group.userData = { stationAbbr: abbr, stationName: s.name };
      
      const marker = new THREE.Mesh(
        new THREE.SphereGeometry(3.5, 16, 16),
        new THREE.MeshBasicMaterial({ color: 0xffffff })
      );
      marker.position.set(0, 3, 0);
      group.add(marker);
      
      const primaryColor = LINE_COLORS[s.lines[0]?.toUpperCase()] || 0x4488ff;
      const ring = new THREE.Mesh(
        new THREE.RingGeometry(5, 7, 32),
        new THREE.MeshBasicMaterial({ 
          color: primaryColor, 
          transparent: true, 
          opacity: 0.6, 
          side: THREE.DoubleSide 
        })
      );
      ring.rotation.x = -Math.PI / 2;
      ring.position.set(0, 3.2, 0);
      group.add(ring);
      
      group.position.set(pos.x, 0, pos.z);
      scene.add(group);
      clickablesRef.current.push(group);
    });

    // Animation loop
    let animId;
    const animate = () => {
      animId = requestAnimationFrame(animate);
      
      // Keyboard navigation
      const panSpeed = 8;
      if (keysRef.current.has('w') || keysRef.current.has('W') || keysRef.current.has('ArrowUp')) {
        cameraTargetRef.current.z -= panSpeed;
      }
      if (keysRef.current.has('s') || keysRef.current.has('S') || keysRef.current.has('ArrowDown')) {
        cameraTargetRef.current.z += panSpeed;
      }
      if (keysRef.current.has('a') || keysRef.current.has('A') || keysRef.current.has('ArrowLeft')) {
        cameraTargetRef.current.x -= panSpeed;
      }
      if (keysRef.current.has('d') || keysRef.current.has('D') || keysRef.current.has('ArrowRight')) {
        cameraTargetRef.current.x += panSpeed;
      }
      if (keysRef.current.has('q') || keysRef.current.has('Q')) {
        const scale = 0.97;
        cameraOffsetRef.current.x *= scale;
        cameraOffsetRef.current.y *= scale;
        cameraOffsetRef.current.z *= scale;
      }
      if (keysRef.current.has('e') || keysRef.current.has('E')) {
        const scale = 1.03;
        cameraOffsetRef.current.x *= scale;
        cameraOffsetRef.current.y *= scale;
        cameraOffsetRef.current.z *= scale;
      }
      
      // Update camera
      const t = cameraTargetRef.current;
      const o = cameraOffsetRef.current;
      camera.position.set(t.x + o.x, o.y, t.z + o.z);
      camera.lookAt(t.x, 0, t.z);
      
      // Pulse effects
      const time = Date.now() * 0.002;
      clickablesRef.current.forEach((obj, i) => {
        if (obj.userData?.train && obj.children) {
          obj.children.forEach(child => {
            if (child.material?.opacity !== undefined && child.geometry?.parameters?.radius > 3) {
              child.material.opacity = 0.2 + Math.sin(time + i) * 0.15;
            }
          });
        }
      });
      
      renderer.render(scene, camera);
    };
    animate();

    // Mouse handlers
    let dragStartPos = { x: 0, y: 0 };
    
    const onMouseDown = (e) => {
      mouseRef.current.button = e.button;
      mouseRef.current.dragging = false;
      dragStartPos = { x: e.clientX, y: e.clientY };
      mouseRef.current.x = e.clientX;
      mouseRef.current.y = e.clientY;
    };

    const onMouseMove = (e) => {
      if (mouseRef.current.button === -1) return;
      
      const dx = e.clientX - mouseRef.current.x;
      const dy = e.clientY - mouseRef.current.y;
      
      const totalDist = Math.abs(e.clientX - dragStartPos.x) + Math.abs(e.clientY - dragStartPos.y);
      if (totalDist > 5) mouseRef.current.dragging = true;
      
      if (mouseRef.current.button === 0) {
        // Left click: rotate
        const rotateSpeed = 0.01;
        const angle = Math.atan2(cameraOffsetRef.current.z, cameraOffsetRef.current.x);
        const dist = Math.sqrt(cameraOffsetRef.current.x ** 2 + cameraOffsetRef.current.z ** 2);
        const newAngle = angle + dx * rotateSpeed;
        cameraOffsetRef.current.x = Math.cos(newAngle) * dist;
        cameraOffsetRef.current.z = Math.sin(newAngle) * dist;
        cameraOffsetRef.current.y = Math.max(50, Math.min(500, cameraOffsetRef.current.y - dy * 2));
      } else if (mouseRef.current.button === 2 || e.shiftKey) {
        // Right click or Shift: pan
        const panSpeed = 1.5;
        cameraTargetRef.current.x -= dx * panSpeed;
        cameraTargetRef.current.z -= dy * panSpeed;
      }
      
      mouseRef.current.x = e.clientX;
      mouseRef.current.y = e.clientY;
    };

    const onMouseUp = () => {
      mouseRef.current.button = -1;
    };

    const onWheel = (e) => {
      e.preventDefault();
      const zoomFactor = e.deltaY > 0 ? 1.1 : 0.9;
      cameraOffsetRef.current.x *= zoomFactor;
      cameraOffsetRef.current.y *= zoomFactor;
      cameraOffsetRef.current.z *= zoomFactor;
      
      const dist = Math.sqrt(
        cameraOffsetRef.current.x ** 2 + 
        cameraOffsetRef.current.y ** 2 + 
        cameraOffsetRef.current.z ** 2
      );
      if (dist < 50 || dist > 1000) {
        const clampFactor = dist < 50 ? 50 / dist : 1000 / dist;
        cameraOffsetRef.current.x *= clampFactor;
        cameraOffsetRef.current.y *= clampFactor;
        cameraOffsetRef.current.z *= clampFactor;
      }
    };

    const onKeyDown = (e) => keysRef.current.add(e.key);
    const onKeyUp = (e) => keysRef.current.delete(e.key);
    const onContextMenu = (e) => e.preventDefault();
    const onResize = () => {
      camera.aspect = container.clientWidth / container.clientHeight;
      camera.updateProjectionMatrix();
      renderer.setSize(container.clientWidth, container.clientHeight);
    };

    // Event listeners
    renderer.domElement.addEventListener('mousedown', onMouseDown);
    window.addEventListener('mousemove', onMouseMove);
    window.addEventListener('mouseup', onMouseUp);
    renderer.domElement.addEventListener('wheel', onWheel, { passive: false });
    renderer.domElement.addEventListener('contextmenu', onContextMenu);
    renderer.domElement.addEventListener('click', handleClick);
    window.addEventListener('keydown', onKeyDown);
    window.addEventListener('keyup', onKeyUp);
    window.addEventListener('resize', onResize);

    return () => {
      cancelAnimationFrame(animId);
      renderer.domElement.removeEventListener('mousedown', onMouseDown);
      window.removeEventListener('mousemove', onMouseMove);
      window.removeEventListener('mouseup', onMouseUp);
      renderer.domElement.removeEventListener('wheel', onWheel);
      renderer.domElement.removeEventListener('contextmenu', onContextMenu);
      renderer.domElement.removeEventListener('click', handleClick);
      window.removeEventListener('keydown', onKeyDown);
      window.removeEventListener('keyup', onKeyUp);
      window.removeEventListener('resize', onResize);
      container.removeChild(renderer.domElement);
      renderer.dispose();
    };
  }, [handleClick]);

  // Initialize mock data and timers
  useEffect(() => {
    // Generate initial trains
    setTrainData(generateMockTrains(35));
    
    // Refresh trains periodically (simulating movement)
    const trainInterval = setInterval(() => {
      setTrainData(prev => refreshMockTrains(prev, 0.1));
    }, 10000);
    
    // Update clock
    const clockInterval = setInterval(() => setCurrentTime(new Date()), 1000);
    
    return () => {
      clearInterval(trainInterval);
      clearInterval(clockInterval);
    };
  }, []);

  // ============================================================================
  // RENDER
  // ============================================================================
  
  return (
    <div className="relative w-full h-screen bg-gray-950 overflow-hidden flex">
      {/* 3D Canvas */}
      <div ref={containerRef} className="flex-1 relative" />
      
      {/* Modals */}
      {showFareCalculator && <FareCalculator onClose={() => setShowFareCalculator(false)} />}
      {showBudgetPlanner && <BudgetPlanner onClose={() => setShowBudgetPlanner(false)} />}
      {showServiceAlerts && <ServiceAlerts onClose={() => setShowServiceAlerts(false)} />}
      {selectedTrain && <TrainModal train={selectedTrain} onClose={() => setSelectedTrain(null)} />}
      
      {/* Train Count - Top Left */}
      <div className="absolute top-4 left-4 bg-black/80 backdrop-blur rounded-2xl border border-orange-700/50 p-5 z-20">
        <div className="text-orange-400 text-xs uppercase tracking-widest mb-1">📅 Schedule-Based</div>
        <div className="text-5xl font-bold text-white">{trainCount}</div>
        <div className="flex items-center gap-2 mt-2">
          <div className="w-2 h-2 rounded-full bg-orange-500" />
          <span className="text-orange-400 text-xs uppercase">Not Real-Time</span>
        </div>
      </div>

      {/* Navigation Help - Bottom Left */}
      <div className="absolute bottom-4 left-4 bg-black/80 backdrop-blur rounded-xl border border-gray-700 p-4 z-20 text-sm">
        <div className="text-white font-bold mb-2">🎮 Navigation</div>
        <div className="grid grid-cols-2 gap-x-4 gap-y-1 text-gray-400">
          <span>🖱️ Left drag</span><span className="text-gray-300">Rotate</span>
          <span>🖱️ Right drag</span><span className="text-gray-300">Pan/Move</span>
          <span>⚙️ Scroll</span><span className="text-gray-300">Zoom</span>
          <span>⌨️ WASD</span><span className="text-gray-300">Pan/Move</span>
          <span>⌨️ Q/E</span><span className="text-gray-300">Zoom</span>
          <span>👆 Click dot</span><span className="text-gray-300">Train info</span>
          <span>👆 Click station</span><span className="text-gray-300">Go there</span>
        </div>
      </div>

      {/* Sidebar Toggle */}
      <button 
        onClick={() => setSidebarOpen(!sidebarOpen)}
        className="absolute top-4 right-4 z-30 bg-black/80 hover:bg-black text-white w-10 h-10 rounded-lg border border-gray-700 flex items-center justify-center text-xl"
      >
        {sidebarOpen ? '→' : '←'}
      </button>

      {/* Sidebar */}
      <div className={`${sidebarOpen ? 'w-80' : 'w-0'} transition-all duration-300 bg-black/90 backdrop-blur border-l border-gray-800 overflow-hidden flex flex-col`}>
        <div className="flex-1 overflow-y-auto">
          {/* Header */}
          <div className="p-4 border-b border-gray-800">
            <h1 className="text-2xl font-bold text-white">
              BART<span className="text-blue-400">3D</span>
              <span className="text-orange-400 text-xs ml-2 bg-orange-400/20 px-2 py-0.5 rounded">SCHEDULE</span>
            </h1>
            <div className="text-3xl font-mono text-white mt-2">
              {formatTime(currentTime, use24Hour)}
            </div>
            <div className="flex items-center gap-2 mt-1">
              <span className="text-gray-500 text-sm">{currentTime.toLocaleDateString()}</span>
              <button 
                onClick={() => setUse24Hour(!use24Hour)}
                className="text-xs bg-gray-800 px-2 py-0.5 rounded text-gray-400"
              >
                {use24Hour ? '24H' : '12H'}
              </button>
            </div>
          </div>

          {/* NOT REAL-TIME Banner */}
          <div className="px-4 py-3 bg-orange-900/40 border-b border-orange-700/50">
            <p className="text-orange-400 text-xs font-bold text-center">
              ⚠️ NOT REAL-TIME TRACKING
            </p>
            <p className="text-orange-400/70 text-xs text-center mt-1">
              Train positions based on published schedules.<br/>
              Visit bart.gov for live tracking.
            </p>
          </div>

          {/* Go to Station */}
          <div className="p-4 border-b border-gray-800">
            <label className="text-white font-semibold text-sm block mb-2">📍 Jump to Station</label>
            <select 
              value={selectedStation}
              onChange={e => flyToStation(e.target.value)}
              className="w-full bg-gray-800 text-white rounded-lg px-3 py-2 border border-gray-700"
            >
              {sortedStations.map(([abbr, s]) => (
                <option key={abbr} value={abbr}>{s.name}</option>
              ))}
            </select>
          </div>

          {/* Departures */}
          <div className="p-4 border-b border-gray-800">
            <h3 className="text-white font-semibold text-sm mb-1">
              🚉 Departures from {STATIONS[selectedStation]?.name}
            </h3>
            <p className="text-orange-400/70 text-xs mb-3">📅 Scheduled times - not real-time</p>
            {Object.keys(groupedDepartures).length === 0 ? (
              <div className="text-gray-500 text-sm text-center py-4">No scheduled departures</div>
            ) : (
              <div className="space-y-3">
                {Object.entries(groupedDepartures).map(([dest, trains]) => (
                  <div key={dest} className="bg-gray-900/50 rounded-lg p-3">
                    <div className="flex items-center gap-2 mb-2">
                      <div className="text-green-500 text-xs">START</div>
                      <div className="flex-1 border-t border-dashed border-gray-700" />
                      <div 
                        className="w-3 h-3 rounded-full"
                        style={{ backgroundColor: LINE_COLORS_HEX[trains[0]?.color] }}
                      />
                      <div className="flex-1 border-t border-dashed border-gray-700" />
                      <div className="text-red-500 text-xs">END</div>
                    </div>
                    <div className="flex items-center justify-between mb-2">
                      <span className="text-gray-400 text-xs">{STATIONS[selectedStation]?.name}</span>
                      <span className="text-white text-sm font-medium">{dest}</span>
                    </div>
                    <div className="flex gap-2 flex-wrap">
                      {trains.map((t, i) => (
                        <button 
                          key={i}
                          onClick={() => setSelectedTrain(t)}
                          className={`px-3 py-1 rounded-full text-sm font-mono transition-transform hover:scale-105 ${
                            t.minutes === 0 ? 'bg-green-600 text-white' : 
                            t.minutes <= 5 ? 'bg-yellow-600 text-white' : 
                            'bg-gray-700 text-gray-300'
                          }`}
                        >
                          {t.minutes === 0 ? 'NOW' : `${t.minutes}m`}
                        </button>
                      ))}
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>

          {/* All trains */}
          <div className="p-4 border-b border-gray-800">
            <h3 className="text-white font-semibold text-sm mb-1">🚃 Scheduled Trains ({trainCount})</h3>
            <p className="text-gray-600 text-xs mb-3">Click for route details (Start → End)</p>
            <div className="space-y-1 max-h-40 overflow-y-auto">
              {trainData.slice(0, 25).map(train => (
                <button 
                  key={train.id}
                  onClick={() => setSelectedTrain(train)}
                  className="w-full flex items-center gap-2 p-2 rounded bg-gray-900/30 hover:bg-gray-800/50 text-left"
                >
                  <div 
                    className="w-2 h-2 rounded-full"
                    style={{ 
                      backgroundColor: LINE_COLORS_HEX[train.color],
                      boxShadow: `0 0 6px ${LINE_COLORS_HEX[train.color]}` 
                    }}
                  />
                  <div className="flex-1 min-w-0">
                    <div className="text-white text-xs truncate">{train.name}</div>
                    <div className="text-gray-500 text-xs truncate">
                      <span className="text-green-500">●</span> {STATIONS[train.fromStation]?.name} → {train.destination} <span className="text-red-500">●</span>
                    </div>
                  </div>
                  <div className={`text-xs font-mono ${train.minutes === 0 ? 'text-green-400' : 'text-gray-400'}`}>
                    {train.minutes === 0 ? 'NOW' : `${train.minutes}m`}
                  </div>
                </button>
              ))}
            </div>
          </div>

          {/* Tools */}
          <div className="p-4 border-b border-gray-800">
            <h3 className="text-white font-semibold text-sm mb-3">🛠️ Trip Planning Tools</h3>
            <p className="text-orange-400 text-xs mb-3">⚠️ Based on published schedules - not real-time</p>
            <div className="space-y-2">
              <button 
                onClick={() => setShowFareCalculator(true)}
                className="w-full bg-green-600 hover:bg-green-500 text-white py-2 rounded-lg text-sm flex items-center justify-center gap-2"
              >
                💰 Fare Calculator (Real Fares) →
              </button>
              <button 
                onClick={() => setShowBudgetPlanner(true)}
                className="w-full bg-purple-600 hover:bg-purple-500 text-white py-2 rounded-lg text-sm flex items-center justify-center gap-2"
              >
                💵 Budget Planner + Walking →
              </button>
              <button 
                onClick={() => setShowServiceAlerts(true)}
                className="w-full bg-orange-600 hover:bg-orange-500 text-white py-2 rounded-lg text-sm flex items-center justify-center gap-2"
              >
                🚨 Example Delays (Not Live) →
              </button>
            </div>
          </div>

          {/* Refresh */}
          <div className="p-4 border-b border-gray-800">
            <button 
              onClick={refreshTrains}
              className="w-full bg-blue-600 hover:bg-blue-500 text-white py-2 rounded-lg text-sm"
            >
              ↻ Refresh Schedule View
            </button>
          </div>

          {/* Legal Footer */}
          <div className="p-4 bg-gray-950">
            <div className="text-center text-xs text-gray-600 space-y-2">
              <p className="font-bold text-gray-500">📋 DATA SOURCES</p>
              <p>
                <strong>Fares:</strong> Published BART fare charts<br/>
                <strong>Schedules:</strong> Published timetables<br/>
                <strong>Stations:</strong> Public GTFS feeds
              </p>
              <p className="text-orange-400 font-bold mt-2">
                ⚠️ NOT REAL-TIME TRACKING
              </p>
              <p>
                Train positions are calculated from schedules.<br/>
                For live tracking, visit{' '}
                <a href="https://bart.gov" className="text-blue-400 underline" target="_blank" rel="noreferrer">
                  bart.gov
                </a>
              </p>
              <p className="text-gray-700 mt-3">
                Not affiliated with BART • MIT License
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
