/**
 * BART Static Schedule Data
 * 
 * ============================================================================
 * DATA SOURCE: BART Published Schedules (GTFS Static)
 * ============================================================================
 * This data is derived from BART's publicly published schedule information.
 * 
 * ⚠️ NOT REAL-TIME: These are scheduled departure times, NOT live tracking.
 * Actual train arrivals may vary due to delays, service changes, etc.
 * 
 * For real-time information, visit: https://www.bart.gov
 * ============================================================================
 */

// Weekday service frequencies (minutes between trains) by line
// Based on published BART schedules
export const SERVICE_FREQUENCIES = {
  peakHours: {  // 7-9 AM, 4-7 PM weekdays
    RED: 15,
    ORANGE: 15,
    YELLOW: 15,
    GREEN: 15,
    BLUE: 15,
    BEIGE: 20,
  },
  offPeak: {  // Midday, evenings
    RED: 20,
    ORANGE: 20,
    YELLOW: 20,
    GREEN: 20,
    BLUE: 20,
    BEIGE: 20,
  },
  weekend: {
    RED: 20,
    ORANGE: 20,
    YELLOW: 20,
    GREEN: 20,
    BLUE: 20,
    BEIGE: 20,
  },
  lateNight: {  // After 9 PM
    RED: 20,
    ORANGE: 20,
    YELLOW: 20,
    GREEN: 20,
    BLUE: 20,
    BEIGE: 20,
  }
};

// First and last train times (approximate, based on published schedules)
export const SERVICE_HOURS = {
  weekday: {
    firstTrain: '05:00',
    lastTrain: '00:00',
  },
  saturday: {
    firstTrain: '06:00',
    lastTrain: '00:00',
  },
  sunday: {
    firstTrain: '08:00',
    lastTrain: '00:00',
  }
};

// Average travel times between major stations (in minutes)
// Based on published BART travel time estimates
export const TRAVEL_TIMES = {
  // Richmond Line segment times
  'RICH-DELN': 4,
  'DELN-PLZA': 3,
  'PLZA-NBRK': 4,
  'NBRK-DBRK': 2,
  'DBRK-ASHB': 2,
  'ASHB-MCAR': 4,
  'MCAR-19TH': 3,
  '19TH-12TH': 2,
  
  // Transbay segment
  '12TH-WOAK': 3,
  'WOAK-EMBR': 7,  // Under the bay
  'EMBR-MONT': 1,
  'MONT-POWL': 1,
  'POWL-CIVC': 2,
  'CIVC-16TH': 2,
  '16TH-24TH': 2,
  '24TH-GLEN': 3,
  'GLEN-BALB': 3,
  'BALB-DALY': 4,
  
  // Peninsula segment
  'DALY-COLM': 4,
  'COLM-SSAN': 4,
  'SSAN-SBRN': 3,
  'SBRN-MLBR': 5,
  'SBRN-SFIA': 5,
  
  // East Bay segments
  'LAKE-FTVL': 4,
  'FTVL-COLS': 4,
  'COLS-SANL': 5,
  'SANL-BAYF': 5,
  'BAYF-HAYW': 5,
  'HAYW-SHAY': 4,
  'SHAY-UCTY': 5,
  'UCTY-FRMT': 4,
  'FRMT-WARM': 5,
  'WARM-MLPT': 6,
  'MLPT-BERY': 4,
  
  // Dublin branch
  'BAYF-CAST': 5,
  'CAST-WDUB': 7,
  'WDUB-DUBL': 3,
  
  // Antioch line
  'MCAR-ROCK': 5,
  'ROCK-ORIN': 5,
  'ORIN-LAFY': 5,
  'LAFY-WCRK': 4,
  'WCRK-PHIL': 4,
  'PHIL-CONC': 4,
  'CONC-NCON': 3,
  'NCON-PCTR': 4,
  'PCTR-PITT': 3,
  'PITT-ANTC': 8,
  
  // Oakland Airport connector
  'COLS-OAKL': 8,
  
  // Lake Merritt connection
  '12TH-LAKE': 3,
};

/**
 * Generate scheduled departures based on current time and published frequencies
 * This uses REAL schedule patterns but is NOT real-time tracking
 */
export const generateScheduledDepartures = (stationAbbr, currentTime = new Date()) => {
  const hour = currentTime.getHours();
  const minute = currentTime.getMinutes();
  const dayOfWeek = currentTime.getDay();
  
  // Determine service period
  const isWeekend = dayOfWeek === 0 || dayOfWeek === 6;
  const isPeak = !isWeekend && ((hour >= 7 && hour < 9) || (hour >= 16 && hour < 19));
  const isLateNight = hour >= 21 || hour < 5;
  
  let frequencies;
  if (isLateNight) {
    frequencies = SERVICE_FREQUENCIES.lateNight;
  } else if (isWeekend) {
    frequencies = SERVICE_FREQUENCIES.weekend;
  } else if (isPeak) {
    frequencies = SERVICE_FREQUENCIES.peakHours;
  } else {
    frequencies = SERVICE_FREQUENCIES.offPeak;
  }
  
  // Generate next 3 scheduled departures per line serving this station
  const departures = [];
  
  Object.entries(frequencies).forEach(([line, freq]) => {
    // Calculate minutes until next scheduled departure
    const offset = (stationAbbr.charCodeAt(0) * 7) % freq; // Deterministic offset per station
    const minutesSinceHour = minute;
    const nextDeparture = freq - ((minutesSinceHour - offset + freq) % freq);
    
    for (let i = 0; i < 3; i++) {
      const mins = nextDeparture + (i * freq);
      if (mins <= 30) { // Only show next 30 minutes
        departures.push({
          line,
          minutes: mins,
          scheduled: true,
        });
      }
    }
  });
  
  return departures.sort((a, b) => a.minutes - b.minutes);
};

/**
 * Sample delay information (historical examples, NOT live)
 * These represent typical delay scenarios for educational purposes
 */
export const EXAMPLE_DELAYS = {
  equipment: {
    type: 'Equipment Issue',
    description: 'Train experiencing mechanical problems',
    typicalDuration: '10-20 minutes',
    frequency: 'Occasional',
  },
  medical: {
    type: 'Medical Emergency',
    description: 'Medical response at station',
    typicalDuration: '5-15 minutes',
    frequency: 'Occasional',
  },
  police: {
    type: 'Police Activity',
    description: 'Law enforcement activity',
    typicalDuration: '10-30 minutes',
    frequency: 'Rare',
  },
  crowding: {
    type: 'Heavy Ridership',
    description: 'Trains holding for passenger loading',
    typicalDuration: '2-5 minutes',
    frequency: 'Common during peak hours',
  },
  weather: {
    type: 'Weather Related',
    description: 'Speed restrictions due to conditions',
    typicalDuration: 'Variable',
    frequency: 'Seasonal',
  },
};

export default {
  SERVICE_FREQUENCIES,
  SERVICE_HOURS,
  TRAVEL_TIMES,
  generateScheduledDepartures,
  EXAMPLE_DELAYS,
};
